{
  "name": "homelab-dashboard",
  "version": "2.0.1",
  "description": "Unified dashboard for Kubernetes and Unifi management",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "NODE_ENV=development npm run build && electron .",
    "dev": "NODE_ENV=development tsc && electron .",
    "test-mode": "TEST_MODE=true npm start",
    "build:rpi": "npm run build && electron-builder --linux --arm64",
    "build:macos": "npm run build && electron-builder --mac --universal",
    "package:rpi": "./build-rpi.sh",
    "package:macos": "./build-macos.sh",
    "deploy:rpi": "./deploy-rpi.sh"
  },
  "keywords": [
    "kubernetes",
    "unifi",
    "dashboard",
    "homelab"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/imaustink/admin-console.git"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@kubernetes/client-node": "^0.20.0",
    "axios": "^1.6.5",
    "electron-updater": "^6.8.3",
    "winston": "^3.11.0"
  },
  "build": {
    "appId": "com.homelab.dashboard",
    "productName": "Homelab Dashboard",
    "directories": {
      "output": "build"
    },
    "files": [
      "dist/**/*",
      "index.html",
      "styles.css",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "config.example.json",
        "to": "config.example.json"
      }
    ],
    "linux": {
      "target": [
        {
          "target": "dir",
          "arch": [
            "arm64"
          ]
        }
      ],
      "category": "System"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "universal"
          ]
        }
      ],
      "category": "public.app-category.utilities",
      "identity": null
    },
    "publish": [
      {
        "provider": "github",
        "owner": "imaustink",
        "repo": "admin-console",
        "releaseType": "release"
      }
    ]
  }
}

